spring.application.name=spring-annotations
mail.host=examplemail.com
mail.email=smurffi@examplemail.com
mail.password=smurffiina!

# Top level app properties
app.name=ConfigurationPropertiesDemo
app.description=ConfigurationPropertiesDemo Description
app.upload-dir=E:\\uploads

# Nested object properties
app.security.username=user
app.security.password=secretWord
app.security.roles=User, Admin, Guest
app.security.enabled=true

# Map properties
app.security.permissions.ADD = true
app.security.permissions.UPDATE = true
app.security.permissions.DELETE = true
app.security.permissions.GET = true


