spring.application.name=springboot-restful-webservices
spring.datasource.url=jdbc:mysql://mysql2:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

#This tells hibernate which database is used so hibernate can create proper sql statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


