spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#none, create-only, drop, create, create-drop, validate, update
#Creates automatically database tables based on dtos if database tables already exists
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true